# This is the Makefile for using the Alpaca toolchain to build an app.

LOCAL_CFLAGS += -DALPACA

ALPACA_ROOT ?= $(TOOL_ROOT)/alpaca
ALPACA_LIB = $(ALPACA_ROOT)/LLVM/bld/src/libAlpacaPass.so

%.alpaca.bc : %.bc
	$(OPT) -debug -stats -load $(ALPACA_LIB) \
	  -alpaca \
	  -o $@ $<

LINK_OBJECTS = $(OBJECTS:.o=.alpaca.bc)

override DEPS += libalpaca
override SHARED_DEPS += libalpaca

DEP_ROOT_libalpaca = $(ALPACA_ROOT)/AlpacaRuntime

override CFLAGS += $(LOCAL_CFLAGS) \

override TOOLCHAIN = clang
include $(MAKER_ROOT)/Makefile.clang
