# This is the Makefile for using the Alpaca toolchain to build an app.
# Include it from a bld/alpaca directory in your app (built with 'maker').

include $(MAKER_ROOT)/Makefile.env

LOCAL_CFLAGS += -DALPACA

ALPACA_LIB = $(ALPACA_ROOT)/LLVM/bld/src/libAlpacaPass.so

%.alpaca.bc : %.bc
	$(OPT) -debug -stats -load $(ALPACA_LIB) \
	  -alpaca \
	  -o $@ $<

LINK_OBJECTS = $(OBJECTS:.o=.alpaca.bc)

override DEPS += \
	libalpaca \

DEP_ROOT_libalpaca = $(ALPACA_ROOT)/AlpacaRuntime

# Build with GCC, hence can't add to DEPS
include $(LIB_ROOT)/libmspbuiltins/bld/Makefile.target

override CFLAGS += $(LOCAL_CFLAGS) \

include $(MAKER_ROOT)/Makefile.clang

# do not remove any intermediate artifacts
.SECONDARY:
